# MoyaMoya-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kbu/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbu/lib/: BookInformationActivity.kt  BookSearchActivity.kt  DeveloperINFOActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/kbu/lib/Base/: BaseActivity.kt
app/src/main/java/com/kbu/lib/Recycler/: BookInformationRecycler.kt  BookInformation_recycler.kt  BookSearchRecycler.kt  BookSearch_Recycler.kt  MainBooks.kt  MainBooks_Recycler.kt  MainNoticeRecycler.kt  MainNotice_Recycler.kt
app/src/main/java/com/kbu/lib/adapter/: BindingAdapterModel.kt  KeyEventListener.kt
app/src/main/java/com/kbu/lib/base/: BaseDataFunction.kt  BaseFragment.kt  BaseRecycler.kt
app/src/main/java/com/kbu/lib/data/: BookInfo.kt  InfoBook.kt  Information.kt  LibNotice.kt  MainViewBookList.kt  Mainbook.kt  Mainnotice.kt  PagesList.kt  Search.kt  SearchList.kt  SiteUri.kt
app/src/main/java/com/kbu/lib/data/layoutData/: InfoPages.kt
app/src/main/java/com/kbu/lib/data/recyclerData/: InfoBook.kt  MainViewBookList.kt  PagesList.kt  SearchList.kt
app/src/main/java/com/kbu/lib/function/: DataManager.kt  DataParser.kt  FragmentChangeManager.kt  InfoBooksParser.kt  InfoFunction.kt  MainFunction.kt  SearchFunction.kt
app/src/main/java/com/kbu/lib/ui/information/: InfoBooksFragment.kt  InfoBooksRecycler.kt  InfoBooksViewModel.kt
app/src/main/java/com/kbu/lib/ui/main/: BooksMainRecycler.kt  MainFragment.kt  MainRecycler.kt  MainViewModel.kt
app/src/main/java/com/kbu/lib/ui/pages/: PagesFragment.kt  PagesRecycler.kt  PagesViewModel.kt
app/src/main/java/com/kbu/lib/ui/search/: SearchFragment.kt  SearchRecycler.kt  SearchViewModel.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: round.xml  rounded_background.xml
app/src/main/res/layout/: activity_book_information.xml  activity_book_search.xml  activity_developer_info.xml  activity_main.xml  activity_splash_screen.xml  bookinformation.xml  books_cardview.xml  dialog_custom.xml  info_books_fragment.xml  info_borrow_cardview.xml  main_activity.xml  main_book_cardview.xml  main_fragment.xml  notice_list.xml  pages_fragment.xml  possession_cardview.xml  search.xml  search_fragment.xml  searchbooks_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kbu/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
