    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
//    apply plugin: 'kotlin-parcelize'
    apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            storeFile file('/Users/limseongmuk/Key/KBU_lib')
            keyAlias 'KBU_Lib_key'
            keyPassword '~~~'
            storePassword '~~~'
        }
    }
    compileSdk 31
    defaultConfig {
        applicationId "com.kbu.lib"
        minSdk 28
        targetSdk 32
        versionCode 5
        versionName '5.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            ext.kotlin_version = '1.3.30'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        dataBinding {
            enabled true
        }
    }
    buildToolsVersion '32.0.0'

    kotlinOptions {
        jvmTarget = "1.8"
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.activity:activity-ktx:1.4.0'
        implementation 'androidx.fragment:fragment-ktx:1.4.1'
        implementation 'org.jsoup:jsoup:1.13.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation files('libs/glide-3.6.0.jar')
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

        testImplementation 'androidx.test.ext:junit:1.1.3'

        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation 'androidx.test:runner:1.4.0'

        //noinspection GradleCompatible


    }
