<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf,UselessParent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                <android.support.v7.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="35dp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile"
                            tools:ignore="ContentDescription" />

                </android.support.v7.widget.CardView>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Mookseong"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="안녕하세요!\n어플 개발자 묵성이에요!\n앞으로더 멋진 어플을 만들어보겠습니다.\nmookseong147@gmail.com"
                        android:textAlignment="center"
                        android:textColor="@color/Gray"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText" />

                <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"></View>
            </LinearLayout>
        </FrameLayout>

        <View
                android:layout_width="65dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/Gray">

        </View>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="어플이 괜찮았다면\n도움을 주실 수 있으신가요?"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf,UselessParent">

                <android.support.v7.widget.CardView
                        android:id="@+id/img_pay"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="20dp"
                        tools:ignore="KeyboardInaccessibleWidget">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이미지"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="광고보기"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/object1"
                                tools:ignore="ContentDescription,RtlHardcoded" />

                    </FrameLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/video_pay"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        tools:ignore="KeyboardInaccessibleWidget,RtlHardcoded">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="동영상"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="광고보기"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/object2"
                                tools:ignore="ContentDescription,RtlHardcoded" />

                    </FrameLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessLeaf,UselessParent">

                <android.support.v7.widget.CardView
                        android:id="@+id/coffee_pay"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        tools:ignore="KeyboardInaccessibleWidget">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="커피"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3,000원"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/object3"
                                tools:ignore="ContentDescription,RtlHardcoded" />

                    </FrameLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                        android:id="@+id/lunch_pay"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        tools:ignore="KeyboardInaccessibleWidget,RtlHardcoded">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="밥사주기"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7,000원"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/object4"
                                tools:ignore="ContentDescription,RtlHardcoded" />

                    </FrameLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
